# MondiaMediaTechTask - Ayman Aljohary
- Heroku Live: https://mondiamedia-tech-task.herokuapp.com OR [Click Here](https://mondiamedia-tech-task.herokuapp.com)
- Postman Collection - [Click Here](https://www.getpostman.com/collections/3161f46819ab0e7d358e)
- Postman Documentation - [Click Here](https://documenter.getpostman.com/view/3913425/RzfgopNv)
- CI/CD (100%)
- Ability to deploy in Docker container (100%)
- Completed (100%)